# skwd8-niwd1-wdel5

./: .gitignore  README.md
Angular Introduction/: README.md
Angular Introduction/angular-demo-app/src/app/: app.component.html  app.module.ts
Angular Introduction/angular-demo-app/src/app/components/type-script-demo/: type-script-demo.component.ts
Asp.net Core Web Api 2 Introduction/: README.md
SEDC.FoodApp/SEDC.FoodApp/: SEDC.FoodApp.sln
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Auth.Models/: RegisterRequestModel.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DataAccess/: SEDC.FoodApp.DataAccess.csproj
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DataAccess/Migrations/: 20201116181714_init.Designer.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DataAccess/Mongo/Repositories/Classes/: OrderRepository.cs  RestaurantRepository.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DataAccess/Mongo/Repositories/Interfaces/: IOrderRepository.cs  IRestaurantRepository.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DataAccess/NpgSql/: FoodAppUserDbContext.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DomainModels/: SEDC.FoodApp.DomainModels.csproj
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.DomainModels/Models/: MenuItem.cs  Restaurant.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Mailer/: SendMail.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.RequestModels/: SEDC.FoodApp.RequestModels.csproj
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Services/: SEDC.FoodApp.Services.csproj
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Services/Helpers/: DIRepositoryModule.cs  Extensions.cs  SwapVisitor.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Services/Services/Classes/: OrderService.cs  RestaurantService.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Services/Services/Interfaces/: IOrderService.cs  IRestaurantService.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Web/: SEDC.FoodApp.Web.csproj  Startup.cs  appsettings.json
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Web/Auth/: ApplicationUserController.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Web/Controllers/: OrderController.cs  RestaurantsController.cs
SEDC.FoodApp/SEDC.FoodApp/SEDC.FoodApp.Web/Properties/: launchSettings.json
SEDC.FoodApp/sedc-foodApp-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SEDC.FoodApp/sedc-foodApp-client/src/app/auth/: auth.guard.ts  auth.service.ts
SEDC.FoodApp/sedc-foodApp-client/src/app/compoents/restaurant-menu-item/: restaurant-menu-item.component.html  restaurant-menu-item.component.spec.ts  (+1 more)
SEDC.FoodApp/sedc-foodApp-client/src/app/models/: restaurant-model.ts
SEDC.FoodApp/sedc-foodApp-client/src/app/pipes/: is-vege.pipe.ts  map-mealType.pipe.ts
SEDC.FoodApp/sedc-foodApp-client/src/app/services/: admin-panel.service.ts  order.service.ts  restaurant.service.ts  user.service.ts
SEDC.FoodApp/sedc-foodApp-client/src/app/user/: user.component.html
(+26 files in other folders)
