<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.FoodApp.RequestModels\SEDC.FoodApp.RequestModels.csproj" />
    <ProjectReference Include="..\SEDC.FoodApp.Services\SEDC.FoodApp.Services.csproj" />
  </ItemGroup>


</Project>
