<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.FoodApp.DataAccess\SEDC.FoodApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.FoodApp.DomainModels\SEDC.FoodApp.DomainModels.csproj" />
    <ProjectReference Include="..\SEDC.FoodApp.RequestModels\SEDC.FoodApp.RequestModels.csproj" />
  </ItemGroup>

</Project>
